#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements.in
#
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
flask==2.2.3
    # via -r requirements.in
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==1.10.7
    # via -r requirements.in
pyyaml==6.0
    # via -r requirements.in
shotgun-api3 @ git+https://github.com/shotgunsoftware/python-api.git@86f64f32c03852d73601b53c672f172e84b0575f
    # via -r requirements.in
typing-extensions==4.5.0
    # via pydantic
werkzeug==2.2.3
    # via flask
