shot_statuses:
  - key: omt
    label: Omit
  - key: bid
    label: Bidding
  - key: hld
    label: On Hold
  - key: repull
    label: Re-Pull
  - key: media
    label: Awaiting Media
  - key: awa
    label: Awaiting Assignment
  - key: actv
    label: Active
  - key: rev
    label: Pending Client Review
  - key: apv
    label: Client Approved
  - key: di
    label: Delivered to DI
  - key: final
    label: Final

task_statuses:
  - key: omt
    label: Omit
  - key: hld
    label: On Hold
  - key: wtg
    label: Waiting to Start
  - key: rdy
    label: Ready to Start
  - key: per
    label: Pull Error
  - key: ip
    label: In Progress
  - key: ncl
    label: Needs Clarification
  - key: ofr
    label: Out For Roto/Paint
  - key: bfr
    label: Back From Roto/Paint
  - key: cnv
    label: Check New Version
  - key: adn
    label: Address New Notes
  - key: stcomp
    label: Step Completed
  - key: sndcli
    label: Send to Client
  - key: qckbk
    label: QC Kickback
  - key: rev
    label: Pending Client Review
  - key: apv
    label: Client Approved
  - key: di
    label: Delivered to DI

version_statuses:
  - key: na
    label: N/A
  - key: cnv
    label: Check New Version
  - key: bkdn
    label: BKD Note
  - key: stcomp
    label: Step Completed
  - key: sndwip
    label: Send WIP
  - key: sndcli
    label: Sent to Client
  - key: qckbk
    label: QC Kickback
  - key: rev
    label: Pending Client Review
  - key: note
    label: Client Note
  - key: hero
    label: Hero Shot
  - key: apv
    label: Client Approved

shot_to_task:
  omt:
    - omt
  bid:
    - wtg
  hld:
    - hld
  repull:
    - wtg
  media:
    - wtg
  awa:
    - wtg
  actv:
    - rdy
    - per
    - ip
    - ncl
    - ofr
    - bfr
    - stcomp
    - cnv
    - sndcli
    - adn
    - qckbk
  di:
    - di

task_to_shot:
  omt:
    - omt
  hld:
    - hld
  rdy:
    - actv
  per:
    - actv
  ip:
    - actv
  ncl:
    - actv
  ofr:
    - actv
  bfr:
    - actv
  cnv:
    - actv
  stcomp:
    - actv
  sndcli:
    - actv
  adn:
    - actv
  qckbk:
    - actv
  rev:
    - rev
  apv:
    - apv
  di:
    - di

version_to_task:
  cnv:
    - cnv
  bkdn:
    - adn
  stcomp:
    - stcomp
  sndwip:
    - sndcli
  sndcli:
    - sndcli
  qckbk:
    - qckbk
  rev:
    - rev
  note:
    - adn
  hero:
    - apv
  apv:
    - apv
